<!doctype html>
<html lang="lt">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>Badger</title>

  <!-- google fonts -->
  <script type="text/javascript">
    WebFontConfig = {
      google: {
        families: ['Roboto:100,300,400,400italic,500,700:latin']
      }
    };
    (function () {
      var wf = document.createElement('script');
      wf.src = '%PUBLIC_URL%/vendors/webfontloader/webfontloader.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <link rel="stylesheet" href="%PUBLIC_URL%/vendors/material-design-icons/iconfont/material-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap/bootstrap-grid.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap/bootstrap-reboot.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/layout.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/theme.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/ui.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/app.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/loader.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/custom.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/crmreport.css">

  <!--Dependencies for pdfmake -->
  <script src="%PUBLIC_URL%/js/pdfMake/pdfmake.min.js"></script>
  <script src="%PUBLIC_URL%/js/pdfMake/vfs_fonts.js"></script>
</head>

<body id="body">
  <section id="app-container"></section>
</body>

</html>